<footer class="footer mt-auto py-3">
    <div class="container">
        <p>
            Собрать сайт из двух страниц.
            1 страница: Сверстать форму обратной связи. Отправку формы осуществить на URL: https://httpbin.org/post. Добавить кнопку для перехода на 2 страницу.
            2 страница: вывести на страницу результат работы функции get_headers. Загрузить код в удаленный репозиторий. Залить на хостинг.
        </p>
    </div>
</footer>